<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      #csv-display {
        overflow: auto;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h3>COVID 19</h3>

    <table id='table' >
      <!-- HEADING FORMATION -->
      <tr>
          <th>GFG UserHandle</th>
          <th>Practice Problems</th>
          <th>Coding Score</th>
          <th>GFG Articles</th>
      </tr>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        // FETCHING DATA FROM JSON FILE
        $.getJSON("https://covid-data-flax.vercel.app/ecuadorupdate.json", function (data) {
          var student = "";

          // ITERATING THROUGH OBJECTS
          $.each(data, function (key, value) {
            //CONSTRUCTION OF ROWS HAVING
            // DATA FROM JSON OBJECT
            student += "<tr>";
            student += "<td>" + value.location + "</td>";

            student += "<td>" + value.date + "</td>";

            student += "<td>" + value.vaccine + "</td>";

            student += "<td>" + value.people_vaccinated + "</td>";

            student += "</tr>";
          });

          //INSERTING ROWS INTO TABLE
          $("#table").append(student);
        });
      });
    </script>
  </body>
</html>
